html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Nordhead";
    src: url("/fonts/Nordhead-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Nordhead", sans-serif;
}

/* .lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
} */

.bowlby-one-regular {
    font-family: "Bowlby One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

ul {
    list-style: none;
    padding-left: 0;
}

h1 {
    font-family: "Bowlby One";
    font-size: 48px;
    font-weight: 600;
    color: #736d61;
    text-align: center;
}

h3 {
    font-family: "Bowlby One";
    font-size: 32px;
    font-weight: 600;
    color: #736d61;
}

.logo {
    width: 130px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: white;
    box-shadow: 10px 0px 20px #736d61;
}

.navigation {
    width: 100%;
    max-width: 1280px;
    padding: 32px 80px 16px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

menu {
    padding: 0;
}

.menu {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-icon {
    display: none;
}

/* .hero {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 600px;
    position: relative;
} */

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-section {
    width: 100%;
    max-width: 1280px;
    padding: 16px 80px;
    display: flex;
    margin-top: 50px;
}

.hero-content-desktop {
    width: 100%;
    display: flex;
}

.slider {
    overflow: hidden;
    max-width: 700px;
}

/* .slider {
    margin-top: 20px;
    position: absolute;
    overflow: hidden;
    max-width: 700px;
    height: 600px;
    right: 0;
} */

figure {
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

figure img {
    float: left;
    width: 25%;
}

/* .hero-content-desktop {
    position: relative;
    width: 100%;
    max-width: 1280px;
    padding: 16px 80px;
    display: flex;
} */

.hero-content-mobile {
    display: none;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.hero-cta p {
    font-family: "Bowlby One";
    font-size: 32px;
    text-align: center;
    color: #736d61;
}

.hero-cta button {
    display: flex;
    padding: 16px 16px;
    justify-content: center;
    font-size: 20px;
    background-color: #c79a34;
    border: none;
    color: white;
    max-width: fit-content;
    border-radius: 26px;
    cursor: pointer;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #e7e6e6;
    border-top: 1px solid #736d61;
}

.about-us {
    width: 100%;
    max-width: 1280px;
    padding: 32px 80px;
    display: flex;
    flex-direction: column;
}

.about-us article {
    display: flex;
    width: 100%;
    align-self: stretch;
    gap: 16px;
}

.about-us article .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left p {
    font-size: 20px;
    line-height: 150%;
}

.right img {
    order: 1;
}

.right p {
    font-size: 20px;
    order: 2;
}

.about-us article .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 5px 0 10px #736d61;
}

.products-container {
    width: 100%;
    max-width: 1280px;
    padding: 32px 80px;
    display: flex;
    flex-direction: column;
}

.products-container h3 {
    text-align: center;
    margin-bottom: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    border-radius: 8px;
    overflow: hidden;
}

.product-image {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.card {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
}

.card p {
    text-align: left;
    color: black;
    font-size: 16px;
    font-family: Lato;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

.card button {
    background-color: #c79a34;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 12px;
    cursor: pointer;
}

.card button {
    white-space: nowrap;
}

/* Modal Product */

.hidden {
    display: none;
}

h2 {
    font-family: "Bowlby One";
    font-size: 48;
    color: #c79a34;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 1300px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.modal-product {
    display: flex;
    justify-content: space-between;
}

.modal-info-product {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 40%;
}

.list {
    padding-left: 20px;
    list-style-type: circle;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button-options {
    background-color: transparent;
    border-radius: 20px;
    padding: 8px 16px;
}

.modal-img-product {
    display: flex;
    gap: 16px;
    max-width: 60%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
}

.modal-img-product img {
    width: 50%;
    object-fit: cover;
}

.product-features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-product-features {
    display: grid;
    gap: 20px;
    max-width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.modal-product-button {
    display: flex;
    align-items: end;
}

.modal-product-button button {
    background-color: #c79a34;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    width: fit-content;
}

/* ------------------- */

.technology {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tech {
    width: 100%;
    max-width: 1280px;
    padding: 32px 80px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
}

.tech h3 {
    text-align: center;
    margin-bottom: 24px;
}

.tech-paragraphs {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tech-paragraphs p.bigger {
    font-size: 20px;
    font-weight: 700;
}

.tech-article-1 {
    margin-top: 30px;
    display: flex;
    width: 90%;
}

.tech-article-2 {
    margin-top: 30px;
    display: flex;
    padding-left: 10%;
}

.tech article div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.more-info {
    width: 100%;
    max-width: 1280px;
    padding: 16px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 1;
}

.cta-button {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cta-button p {
    font-size: 20px;
    font-weight: 600;
}

.cta-button button {
    font-size: 20px;
    background-color: #c79a34;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 12px;
    width: fit-content;
}

.info-image {
    order: 2;
}

.info-image img {
    width: 100%;
    object-fit: cover;
}

.contact {
    margin-top: 100px;
    position: relative;
    background-image: url(./images/background-contact.jpg);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity for darkness */
    z-index: 0;
}

.contact-info {
    position: relative;
    z-index: 1;
    background-color: transparent;
    width: 100%;
    max-width: 1280px;
    padding: 16px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-title {
    background-color: transparent;
}

.contact-title h2 {
    color: white;
}

form {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: fit-content;
}

form p {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

form input {
    width: 100%;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    padding: 8px 16px;
}

form input::placeholder {
    color: white;
}

form button {
    width: 100%;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 12px;
    padding: 12px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer {
    width: 100%;
    max-width: 1280px;
    padding: 32px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-footer {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    gap: 16px;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 28px;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    50% {
        left: -100%;
    }
    55% {
        left: -200%;
    }
    75% {
        left: -200%;
    }
    80% {
        left: -300%;
    }
    100% {
        left: -300%;
    }
}

@media (max-width: 480px) {
    .navigation {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-icon {
        display: block;
    }

    .open-menu-mobile {
        border: none;
        background-color: transparent;
    }

    .menu-mobile {
        font-family: "Bowlby One";
        color: #736d61;
        font-size: 28px;
        font-weight: 800;
    }

    .menu {
        display: none;
    }

    .modal-overlay-mobile {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 999;
        overflow-y: hidden;
        box-sizing: border-box;
    }

    .menu-options {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    .modal-content-mobile {
        background: white;
        padding: 20px 12px;
        width: 100%;
        height: 100%;
        position: relative;
        overflow-y: hidden;
    }

    .modal-content-mobile h4 {
        font-family: "Bowlby One";
        font-size: 24px;
        color: #736d61;
    }

    .hero-section {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .hero-content-desktop {
        display: none;
    }

    .hero-content-mobile {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .hero-cta {
        width: 100%;
        height: fit-content;
        max-width: 90%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        justify-content: center;
    }

    .hero-cta p {
        font-family: "Bowlby One";
        width: 100%;
        font-size: 20px;
        text-align: center;
        color: #736d61;
    }

    .about-us {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    h3 {
        font-family: "Bowlby One";
        font-size: 24px;
        font-weight: 400;
        color: #736d61;
    }

    .about-us article {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .about-us article .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .about-us article .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .products-container {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .grid-item {
        border: 1px solid black;
        text-align: center;
        padding: 8px 0;
        font-size: 16px;
        height: fit-content;
        gap: 16px;
    }

    .card {
        margin-top: 16px;
        padding: 0 8px;
    }

    .card p {
        width: 65%;
        font-size: 12px;
        line-height: normal;
        word-wrap: break-word;
    }

    .card button {
        background-color: #c79a34;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 8px 12px;
    }

    h2 {
        font-family: "Bowlby One";
        font-size: 32;
        color: #c79a34;
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 999;
        overflow-y: auto;
        box-sizing: border-box;
    }

    .modal-content {
        background: white;
        padding: 20px 12px;
        border-radius: 12px;
        width: 90%;
        position: relative;
        overflow-y: auto;
    }

    .modal-content h2 {
        margin-top: 40px;
    }

    .modal-close {
        position: absolute;
        top: 12px;
        right: 12px;
        background: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .modal-product {
        display: flex;
        flex-direction: column;
    }

    .modal-info-product {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        max-width: 100%;
        order: 2;
    }

    .list {
        padding-left: 20px;
        list-style-type: circle;
    }

    .buttons {
        display: flex;
        gap: 20px;
    }

    .button-options {
        background-color: transparent;
        border-radius: 20px;
        padding: 8px 16px;
    }

    .modal-img-product {
        display: flex;
        gap: 16px;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        order: 1;
    }

    .modal-img-product img {
        width: 50%;
        object-fit: cover;
    }

    .product-features {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        gap: 12px;
    }

    .modal-product-features {
        display: grid;
        gap: 20px;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .modal-product-button {
        display: flex;
        justify-content: end;
    }

    .modal-product-button button {
        background-color: #c79a34;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 20px;
        width: fit-content;
    }

    .tech {
        width: 100%;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .tech-paragraphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .tech-paragraphs p {
        font-size: 12px;
    }

    p.bigger {
        font-size: 14px;
    }

    p.smaller {
        font-size: 12px;
    }

    h4 {
        font-size: 14px;
    }

    .tech-article-1 {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .tech-article-1 div {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .tech-article-2 {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-left: 0;
        width: 100%;
    }

    .tech-article-2 div {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .info {
        width: 100%;
        height: fit-content;
        padding: 16px 16px;
    }

    .more-info {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .info-image {
        width: 100%;
        order: 1;
    }

    .info-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cta-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        order: 2;
    }

    .cta-button p {
        font-size: 14px;
        font-weight: bold;
    }

    .cta-button button {
        background-color: #c79a34;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 12px 12px;
        width: fit-content;
        font-size: 20px;
    }

    .contact-info {
        width: 100%;
        height: fit-content;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .contact-title {
        width: 100%;
    }

    .first-h2,
    .second-h2 {
        font-family: "Bowlby One";
        font-weight: 500;
        font-size: 24px;
    }

    .contact-title .second-h2 {
        text-align: right;
    }

    form {
        width: 300px;
    }

    /* form p {
        width: 80%;
        text-align: center;
    } */

    .footer {
        width: 100%;
        height: fit-content;
        padding: 16px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 28px;
    }

    .menu-footer {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .menu-footer li a {
        font-size: 20px;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .social-links a {
        font-size: 20px;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .hero {
        height: 450px;
    }

    .slider {
        margin-top: 20px;
        position: absolute;
        overflow: hidden;
        max-width: 500px;
        height: 400px;
        right: 0;
    }

    figure {
        position: relative;
        width: 400%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

    figure img {
        float: left;
        width: 25%;
    }

    .hero-content-desktop {
        position: relative;
        width: 100%;
        max-width: 900px;
        padding: 16px 80px;
        display: flex;
    }

    .hero-content-mobile {
        display: none;
    }

    .hero-cta {
        max-width: 40%;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: start;
    }

    .hero-cta p {
        font-family: "Bowlby One";
        font-size: 24px;
        text-align: center;
        color: #736d61;
    }

    .hero-cta button {
        display: flex;
        padding: 16px 16px;
        justify-content: center;
        font-size: 20px;
        background-color: #c79a34;
        border: none;
        color: white;
        max-width: fit-content;
        border-radius: 26px;
    }
}
